{
  "name": "feed-types",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/feed/types/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/feed/types",
        "main": "libs/feed/types/src/index.ts",
        "tsConfig": "libs/feed/types/tsconfig.lib.json",
        "assets": ["libs/feed/types/*.md"]
      }
    }
  }
}
